Index: cloud-init/sysvinit/debian/cloud-init-main
===================================================================
--- /dev/null
+++ cloud-init/sysvinit/debian/cloud-init-main
@@ -0,0 +1,73 @@
+#! /bin/sh
+### BEGIN INIT INFO
+# Provides:          cloud-init-main
+# Required-Start:    $remote_fs $syslog
+# Required-Stop:     $remote_fs
+# X-Start-Before:    sshd
+# Default-Start:     2 3 4 5
+# Default-Stop:      0 1 6
+# Short-Description: Cloud init
+# Description:       Cloud configuration initialization
+### END INIT INFO
+
+# Authors: Julien Danjou <acid@debian.org>
+#          Thomas Goirand <zigo@debian.org>
+
+PATH=/sbin:/usr/sbin:/bin:/usr/bin
+DESC="Cloud service: Single Process"
+NAME=cloud-init
+DAEMON=/usr/bin/$NAME
+SCRIPTNAME=/etc/init.d/cloud-init-main
+
+# Exit if the package is not installed
+[ -x "$DAEMON" ] || exit 0
+
+# Read configuration variable file if it is present
+[ -r /etc/default/$NAME ] && . /etc/default/$NAME
+
+# Define LSB log_* functions.
+# Depend on lsb-base (>= 3.2-14) to ensure that this file is present
+# and status_of_proc is working.
+. /lib/lsb/init-functions
+
+if init_is_upstart; then
+	case "$1" in
+	stop)
+		exit 0
+	;;
+	*)
+		exit 1
+	;;
+	esac
+fi
+
+case "$1" in
+    start)
+	log_daemon_msg "Starting $DESC" "$NAME"
+	if grep -q 'cloud-init=disabled' /proc/cmdline; then
+		log_daemon_msg "$NAME is disabled via /proc/cmdline."
+		exit 0
+	elif test -e /etc/cloud/cloud-init.disabled; then
+		log_daemon_msg "$NAME is disabled via cloud-init.disabled file."
+		exit 0
+	fi
+
+	# This is currently a no-op under sysvinit
+	:
+
+	case "$?" in
+	    0|1) log_end_msg 0 ;;
+	    2) log_end_msg 1 ;;
+	esac
+	;;
+    stop|restart|force-reload)
+        echo "Error: argument '$1' not supported" >&2
+        exit 3
+        ;;
+    *)
+	echo "Usage: $SCRIPTNAME {start}" >&2
+	exit 3
+	;;
+esac
+
+:
Index: cloud-init/sysvinit/debian/cloud-init
===================================================================
--- cloud-init.orig/sysvinit/debian/cloud-init
+++ /dev/null
@@ -1,72 +0,0 @@
-#! /bin/sh
-### BEGIN INIT INFO
-# Provides:          cloud-init
-# Required-Start:    $local_fs $remote_fs $syslog $network cloud-init-local
-# Required-Stop:     $remote_fs
-# X-Start-Before:    sshd
-# Default-Start:     2 3 4 5
-# Default-Stop:      0 1 6
-# Short-Description: Cloud init
-# Description:       Cloud configuration initialization
-### END INIT INFO
-
-# Authors: Julien Danjou <acid@debian.org>
-#          Thomas Goirand <zigo@debian.org>
-
-PATH=/sbin:/usr/sbin:/bin:/usr/bin
-DESC="Cloud service"
-NAME=cloud-init
-DAEMON=/usr/bin/$NAME
-DAEMON_ARGS="init"
-SCRIPTNAME=/etc/init.d/$NAME
-
-# Exit if the package is not installed
-[ -x "$DAEMON" ] || exit 0
-
-# Read configuration variable file if it is present
-[ -r /etc/default/$NAME ] && . /etc/default/$NAME
-
-# Define LSB log_* functions.
-# Depend on lsb-base (>= 3.2-14) to ensure that this file is present
-# and status_of_proc is working.
-. /lib/lsb/init-functions
-
-if init_is_upstart; then
-	case "$1" in
-	stop)
-		exit 0
-	;;
-	*)
-		exit 1
-	;;
-	esac
-fi
-
-case "$1" in
-    start)
-	log_daemon_msg "Starting $DESC" "$NAME"
-	if grep -q 'cloud-init=disabled' /proc/cmdline; then
-		log_daemon_msg "$NAME is disabled via /proc/cmdline."
-		exit 0
-	elif test -e /etc/cloud/cloud-init.disabled; then
-		log_daemon_msg "$NAME is disabled via cloud-init.disabled file."
-		exit 0
-	fi
-
-	$DAEMON ${DAEMON_ARGS}
-	case "$?" in
-	    0|1) log_end_msg 0 ;;
-	    2) log_end_msg 1 ;;
-	esac
-	;;
-    stop|restart|force-reload)
-        echo "Error: argument '$1' not supported" >&2
-        exit 3
-        ;;
-    *)
-	echo "Usage: $SCRIPTNAME {start}" >&2
-	exit 3
-	;;
-esac
-
-:
